{
  "name": "bootstrap-scss",
  "version": "1.0.0",
  "description": "Bootstrap 4, testing environment.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "test"
  ],
  "author": "@chescoreloaded",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.6.1",
    "bootstrap": "^4.0.0-alpha.6",
    "browser-sync": "^2.18.6",
    "gulp": "^3.9.1",
    "gulp-less": "^3.3.0",
    "gulp-postcss": "^6.2.0",
    "gulp-sass": "^3.1.0",
    "jquery": "^3.1.1",
    "node-sass": "file://node_modules\\node-sass",
    "postcss-import": "^9.1.0",
    "postcss-mixins": "^5.4.1",
    "postcss-nested": "^1.0.0",
    "postcss-simple-vars": "^3.0.0",
    "windows-build-tools": "^1.1.0"
  }
}
